{
    "name": "concepture/yii2-logic-core",
    "license": "MIT",
    "type": "yii2-extension",
    "description": "package under development",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "2.0.29",
        "firebase/php-jwt": "^5.0",
        "guzzlehttp/guzzle" : "~6.0"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Olzhas Kulzhambekov",
            "email": "exgamer@live.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "concepture\\yii2logic\\": "src"
        }
    },
    "extra": {
        "bootstrap": "concepture\\yii2logic\\Bootstrap",
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}
